spring.application.name=busEvent

management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=localhost:9092


spring.cloud.bus.trace.enabled=true
## ???kafka topic ??topic springCloudBus
spring.cloud.bus.destination=springCloudBus
